start_time        : 1700668311
last_update       : 1700671336
run_time          : 3025
fuzzer_pid        : 99310
cycles_done       : 90
cycles_wo_finds   : 90
execs_done        : 2135745
execs_per_sec     : 706.01
execs_ps_last_min : 681.41
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2135745
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 2
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 263
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ...simple_example/test_fuzzing
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i inputs -o findings_dir -- /course/fuzztest/simple_example/test_fuzzing
