start_time        : 1700729515
last_update       : 1700729517
run_time          : 1
fuzzer_pid        : 362887
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9526
execs_per_sec     : 6732.16
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 20.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 9526
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 1
edges_found       : 1
total_edges       : 5
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 202
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ...parser_example/test_fuzzing
afl_version       : ++4.05a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i inputs -o findings_dir -- /course/fuzztest/tcp_parser_example/test_fuzzing
