start_time        : 1700725253
last_update       : 1700725255
run_time          : 1
fuzzer_pid        : 166975
cycles_done       : 3
cycles_wo_finds   : 3
execs_done        : 65141
execs_per_sec     : 39744.36
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 50.00%
bitmap_cvg        : 28.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 65141
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 1
edges_found       : 2
total_edges       : 7
var_byte_count    : 1
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 263
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ...ntract_example/test_fuzzing
afl_version       : ++4.05a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i inputs -o findings_dir -- /course/fuzztest/smartcontract_example/test_fuzzing
